<!DOCTYPE html>
<html>
    <head>
        <title>Fourthpage</title>
    </head>
    <style>
             * {
        margin: 0;
        padding: 0;
    }.h1,
    .li,
    .ul {
        display: inline;

    }

    .ul {
        padding-left: 60%;
    }

    li {
        padding-left: 20px;
    }
    .ul2,.l2,.h3 {
        display: inline;
    }.h3{
        font-family: Work Sans;
        font-weight: 400;
        font-size: 20px;
        line-height: 25px;
        align-content: center;
        color: #FFFFFF;
        padding-left: 50%;
    }
    .ul {
        padding-left: 60%;
    }

    .li {
        padding-left: 20px;
    }

        .onebody{
        background-color: #74C69D;
        color: white;
        max-width: 100%;
        height: 90px;
    }
    .one {
        margin-left: 10px;
        padding: 10px;
    }

.contact-form {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-form label {
    font-weight: bold;
    padding: 10px;
}

.contact-form input,
.contact-form textarea {
    width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #EEEEEE;
    border-color: black;
} .fourbody{
        background-color: #74C69D;
        padding: 50px;
    }
    .l2{
        padding-left: 15px;
    }
.map{
    margin-top: 20px;
}
    </style>
    <body>
        <div class="onebody">
            <center>
                <div class="one">
    
                    <h1 class="h1"><img src="logo.png" width="70px" height="40.31px"
                            style="padding-top: 10px; color: #FFFFFF; ">Start</h1>
                    <ul class="ul">
                        <li class="li">Home</li>
                        <li class="li">Portfolio</li>
                        <li class="li">Services</li>
                        <li class="li">Contact</li>
                    </ul>
                </div>
            </center>
        </div>
        <center>
        <div class="two">
            <h4 style="width: 220px; height: 50px; font-family: crimson text; font-weight: 700px; font-size: 40px; line-height: 50px; align-content: center; margin-top: 30px;">Contact US</h4>
            <pre style="width: 411px; height: 60px; font-family: work sans; font-weight: 400; font-size: 20px; line-height: 25px; align-content: center; margin-top: 15px;">Lorem ipsum, dolor sit amet consectetur
adipisicing elit.
            </pre>
        </div>
    </center>
    <center>
    <table>
        <tr><td>
        <form class="contact-form">
            <label for="name">Name</label>
            <input type="text" id="name" name="name">
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
            
            <label for="message">Message</label>
            <textarea id="message" name="message"></textarea>
            
            <button class="map" style="height: 48px; font-family: work sans; font-weight: 400; font-size: 20px; line-height: 25px; align-content: center; 
            background-color: black; color: white; border: none; border-radius: 8px;">
                Submit</button>
        </form></td>
        <td style="padding-left: 80px;">
        <div class="map">
            <img src="map.jpg" alt="Map of Omaha, Nebraska" width="575px" height="384px">
        </div></td>
</tr>
</table>
</center>
<center>
    <div class="fourbody" style="margin-top: 70px;">
        <div class="four">
            <ul class="ul2">
                <li class="l2"><img src="facebook.png" width="9.64px" height="18px"></li>
                <li class="l2"><img src="instagram.png" width="18px" height="18px"></li>
                <li class="l2"><img src="twetter.png" width="21.87px" height="18px"></li>
                <li class="l2"><img src="printest.png" width="13.94px" height="18px" style="left: 109.51px;"></li>
                <li class="l2"><img src="tiktok.png" width="15.4px" height="18px"></li>
                <li class="l2"><img src="whatsapp.png" width="17.96px" height="18px" style="left: 178.85px;"></li>
                <li class="l2"><img src="youtube.png" width="25.71px" height="18px" style="left: 216.81px;"></li>
            </ul>
            <h3 class="h3">© Start, 2022. All rights reserved.</h3>
        </div>
    </div>
</center>
    </body>
</html>