<!DOCTYPE html>
<html>

<head>
    <title>Second Page</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .h1,
    .li,
    .ul
    ,.ul2,.l2,.h3 {
        display: inline;
    }

    .ul {
        padding-left: 60%;
    }

    .li {
        padding-left: 20px;
    }

    .fourbody{
        background-color: #74C69D;
        padding: 50px;
    }
    .l2{
        padding-left: 15px;
    }
    .onebody{
        background-color: #74C69D;
        color: white;
        max-width: 100%;
        height: 90px;
    }

    .one {
        margin-left: 10px;
        padding: 10px;
    }

    .two {
        margin-top: 20px;
    }

    .three {
        margin-top: 20px;
    }

    .left {
        padding-left: 30px;
    }
    .h3{
        font-family: Work Sans;
        font-weight: 400;
        font-size: 20px;
        line-height: 25px;
        align-content: center;
        color: #FFFFFF;
        padding-left: 50%;
    }
</style>

<body>
    <div class="onebody">
        <center>
            <div class="one">

                <h1 class="h1"><img src="logo.png" width="70px" height="40.31px"
                        style="padding-top: 10px; color: #FFFFFF; ">Start</h1>
                <ul class="ul">
                    <li class="li">Home</li>
                    <li class="li">Portfolio</li>
                    <li class="li">Services</li>
                    <li class="li">Contact</li>
                </ul>
            </div>
        </center>
    </div>
    <center>
        <div class="two">
            <h5
                style="width: 80px; height: 20px; font-family: work sans; font-weight: 700; font-size: 16px; line-height: 20px; letter: 5px; align-content: center; color: #74C69D; margin-bottom: 20px;">
                W O R K S</h5>
            <h2
                style="width: 157px; height: 50px; font-family: Crimson Text; font-weight: 700; font-size: 40px; line-height: 50px; line-height: 50px; align-content: center;">
                Portfolio</h2>
            <pre
                style="width: 411px; height: 60px; font-family: Work Sans; font-weight: 400; font-size: 20px; line-height: 20px; align-content: center; margin-top: 10px; padding: 5px;">Lorem ipsum, dolor sit amet consectetur

adipisicing elit.
        </pre>
        </div>
    </center>
    <center>
        <div class="three">
            <table>
                <tr>
                    <td><img src="lp-1.jpg" width="570px" height="334.54px"
                            style="margin-bottom: 50px; border: 2.5px solid;"></td>
                    <td class="left"><img src="lp-2.jpg" width="555px" height="335px"
                            style="border-radius: 5px; border: 2.5px solid; margin-bottom: 50px; border-color: black;">
                    </td>
                </tr>
                <tr style="padding-top: 60px;">
                    <td><img src="lp-3.jpg" width="570px" height="365px"
                            style="border: 2.5px solid; border-radius: 5px; margin-bottom: 50px;"></td>
                    <td class="left"><img src="lp-4.jpg" width="592.08px" height="363.08px"
                            style="top: 0.92px; left: -34px; margin-bottom: 50px; border: 2.5px solid;"></td>
                </tr>
                <tr>
                    <td><img src="lp-5.jpg" width="570px" height="355px"
                            style="border: 2.5px solid; border-radius: 5px; margin-bottom: 50px;"></td>
                    <td class="left"><img src="lp-6.jpg" width="558px" height="355px"
                            style="border: 2.5px solid; border-radius: 5px; margin-bottom: 50px;"></td>
                </tr>
                <tr>
                    <td><img src="lp-7.jpg" width="570px" height="347px"
                            style="border: 2.5px solid; border-radius: 5px; margin-bottom: 50px;"></td>
                    <td class="left"><img src="lp-8.jpg" width="562px" height="336px"
                            style="border: 2.5px solid; border-radius: 5px; margin-bottom: 50px;"></td>
                </tr>
            </table>
            <button
                style="width: 170px; height: 48px; height: 48px; top: 2028px; left: 635px; font-family: work sans; font-weight: 400px; font-size: 20px; line-height: 25px; align-content: center; border-radius: 5px; background-color: black; color: white; margin-bottom: 90px; border: none;">Learn
                More</button>
        </div>
    </center>
    <center>
    <div class="fourbody">
        <div class="four">
            <ul class="ul2">
                <li class="l2"><img src="facebook.png" width="9.64px" height="18px"></li>
                <li class="l2"><img src="instagram.png" width="18px" height="18px"></li>
                <li class="l2"><img src="twetter.png" width="21.87px" height="18px"></li>
                <li class="l2"><img src="printest.png" width="13.94px" height="18px" style="left: 109.51px;"></li>
                <li class="l2"><img src="tiktok.png" width="15.4px" height="18px"></li>
                <li class="l2"><img src="whatsapp.png" width="17.96px" height="18px" style="left: 178.85px;"></li>
                <li class="l2"><img src="youtube.png" width="25.71px" height="18px" style="left: 216.81px;"></li>
            </ul>
            <h3 class="h3">© Start, 2022. All rights reserved.</h3>
        </div>
    </div>
</center>
</body>

</html>