<!DOCTYPE html>
<html>
    <head>
        <title>Third page</title>
    </head>
    <style>
         * {
        margin: 0;
        padding: 0;
    }
         .h1,
    .li,
    .ul
    {
        display: inline;
    }
    .ul {
        padding-left: 60%;
    }

    .li {
        padding-left: 20px;
    }

        .onebody{
        background-color: #74C69D;
        color: white;
        max-width: 100%;
        height: 90px;
    }
    .one {
        margin-left: 10px;
        padding: 10px;
    }

    .pricing-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 14px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    text-align: center;
    margin-bottom: 80px;
}

.pricing-card h2 {
    margin: 0;
    font-size: 1.5em;
    color: #333;
}

.pricing-card h1 {
    margin: 10px 0;
    font-size: 2.5em;
    color: #000;
}

.pricing-card h1 span {
    font-size: 0.5em;
    color: #888;
}

.pricing-card p {
    color: #888;
    font-size: 0.9em;
    margin: 10px 0;
}

.pricing-card ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.pricing-card ul li {
    color: #333;
    font-size: 1em;
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.pricing-card ul li .checkmark {
    color: green;
    margin-right: 10px;
}

.pricing-card button {
    background: #000;
    color: #fff;
    width: 170px;
    height: 48px;
    font-family: work sans;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    align-content: center;
    border: none;
    border-radius: 5px;
    
   
}
.fourbody{
        background-color: #74C69D;
        padding: 50px;
    }
    .l2{
        padding-left: 15px;
    }
    .h3{
        font-family: Work Sans;
        font-weight: 400;
        font-size: 20px;
        line-height: 25px;
        align-content: center;
        color: #FFFFFF;
        padding-left: 50%;
    }
    .ul2,.l2,.h3 {
        display: inline;
    }

    </style>
    <body>
        <div class="onebody">
            <center>
                <div class="one">
    
                    <h1 class="h1"><img src="logo.png" width="70px" height="40.31px"
                            style="padding-top: 10px; color: #FFFFFF; ">Start</h1>
                    <ul class="ul">
                        <li class="li">Home</li>
                        <li class="li">Portfolio</li>
                        <li class="li">Services</li>
                        <li class="li">Contact</li>
                    </ul>
                </div>
            </center>
        </div>
        <center>
            <div class="two">
                <h5 style="width: 74px; height: 20px; font-family: work sans; font-weight: 700; font-size: 16px; line-height: 20px; align-content: center; color: #74C69D; margin-top: 30px; margin-bottom: 15px; font: bold;">P L A N S</h5>
                <label style="width: 220px; height: 50px; font-family: crimson text; font-weight: 700px; font-size: 40px; line-height: 50px; align-content: center;">Our Services</label>
                <pre style="width: 411px; height: 60px; font-family: work sans; font-weight: 400; font-size: 20px; line-height: 25px; align-content: center; margin-top: 15px;">Lorem ipsum, dolor sit amet consectetur
adipisicing elit.
                </pre>
            </div>
        </center>
        <center><table style="margin-top: 40px;">
            <tr>
                <td>
            <div class="pricing-card">
                <h2>Basic</h2>
                <h1>$100 <span>/month</span></h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam</p>
                <ul>
                    <li><span class="checkmark">✔</span> Lorem ipsum, dolor sit</li>
                    <li><span class="checkmark">✔</span> Lorem ipsum, dolor sit</li>
                    <li><span class="checkmark">✔</span> Lorem ipsum, dolor sit</li>
                    <li><span class="checkmark">✔</span> Lorem ipsum, dolor sit</li>
                    <li><span class="checkmark">✔</span> Lorem ipsum, dolor sit</li>
                </ul>
                <button>Learn More</button>
            </div>
        </td>
        <td style="padding-left: 30px;">
            <div class="pricing-card">
                <h2>Plus</h2>
                <h1>$250 <span>/month</span></h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam</p>
                <ul>
                    <li><span class="checkmark">✔</span> Lorem ipsum, dolor sit</li>
                    <li><span class="checkmark">✔</span> Lorem ipsum, dolor sit</li>
                    <li><span class="checkmark">✔</span> Lorem ipsum, dolor sit</li>
                    <li><span class="checkmark">✔</span> Lorem ipsum, dolor sit</li>
                    <li><span class="checkmark">✔</span> Lorem ipsum, dolor sit</li>
                </ul>
                <button>Learn More</button>
            </div>
        </td>
        <td style="padding-left: 30px;">
            <div class="pricing-card">
                <h2>Basic</h2>
                <h1>$100 <span>/month</span></h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam</p>
                <ul>
                    <li><span class="checkmark">✔</span> Lorem ipsum, dolor sit</li>
                    <li><span class="checkmark">✔</span> Lorem ipsum, dolor sit</li>
                    <li><span class="checkmark">✔</span> Lorem ipsum, dolor sit</li>
                    <li><span class="checkmark">✔</span> Lorem ipsum, dolor sit</li>
                    <li><span class="checkmark">✔</span> Lorem ipsum, dolor sit</li>
                </ul>
                <button>Learn More</button>
            </div>
        </td>
        </tr>
        </table>
        </center>
        <center>
            <div class="fourbody">
                <div class="four">
                    <ul class="ul2">
                        <li class="l2"><img src="facebook.png" width="9.64px" height="18px"></li>
                        <li class="l2"><img src="instagram.png" width="18px" height="18px"></li>
                        <li class="l2"><img src="twetter.png" width="21.87px" height="18px"></li>
                        <li class="l2"><img src="printest.png" width="13.94px" height="18px" style="left: 109.51px;"></li>
                        <li class="l2"><img src="tiktok.png" width="15.4px" height="18px"></li>
                        <li class="l2"><img src="whatsapp.png" width="17.96px" height="18px" style="left: 178.85px;"></li>
                        <li class="l2"><img src="youtube.png" width="25.71px" height="18px" style="left: 216.81px;"></li>
                    </ul>
                    <h3 class="h3">© Start, 2022. All rights reserved.</h3>
                </div>
            </div>
        </center>
    </body>
</html>